server.port=8082

# database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:jiring
spring.datasource.username=maede
spring.datasource.password=maede123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect